[gd_scene load_steps=2 format=3 uid="uid://d1msxll6nxwnh"]

[ext_resource type="Script" uid="uid://xu8r7k4g7501" path="res://scenes/PauseMenu.cs" id="1_emv3i"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 320.0
offset_right = 756.0
offset_bottom = 507.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Пауза"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Продовжити"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Вийти в меню"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
